Moje Piwo/Moje Piwo/Moje Piwo/MainWindow.xaml

<Window x:Class="Moje_Piwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moje_Piwo"
        mc:Ignorable="d"
        Title="Moje Piwo" Height="500" Width="900"
        MinHeight="500" MinWidth="900"
        ResizeMode="NoResize">


    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <StackPanel></StackPanel>
        <Label 
            Content="Twoje Piwa" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="ListBoxElementy" Width="160" Height="320" Margin="10,10,10,10" SelectionChanged="ListBoxElementy_SelectionChanged">


            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Top">

            <Button Content="Dodaj Piwo"
                Margin="5,2" Click="Button_Click_1" />

            <Button Content="Usuń Piwo"
                Margin="5,2"
                Grid.Column="0"
                Grid.Row="1" Click="UsunZaznaczonyPrzycisk_Click"/>

            <Button Content="Wczytaj Listę" 
                Margin="5,2"
                Grid.Column="0"
                Grid.Row="1" Click="WczytajZBazy_Click"/>
            <Button Content="Zapisz Listę do Bazy" 
                Margin="5,2"
                Grid.Column="0"
                Grid.Row="1" Click="ZapiszDoBazy_Click"/>
        </StackPanel>
        <TextBox 
            x:Name="NazwaPiwa"
            Grid.Column="1" 
            Grid.Row="0" 
            TextWrapping="Wrap" 
            Text="Nazwa Piwa"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            FontStyle="Italic" FontWeight="Bold" FontSize="17"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock TextAlignment="Center" Margin="25,0,25,0" Text="Tutaj podaj opis piwa" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Italic" />
            <TextBox x:Name="TextBox1" TextWrapping="Wrap" TextAlignment="Left" Margin="25,0,25,0" MinHeight="50" Text=""/>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" Text="Cechy piwa" Margin="25,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="Rodzaj:" Margin="25,3"/>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="9,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="Ekstrakt:" Margin="25,3"/>
                <TextBox x:Name="TextBox3" TextWrapping="Wrap" TextAlignment="Left" MinWidth="30" Margin="3,1,0,1"/>
                <TextBlock TextWrapping="Wrap"  Text="'Blg   =  ((gęstość-1)*266)/gęstość" Margin="1,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="Cena:" Margin="25,3"/>
                <TextBox x:Name="TextBox4" TextWrapping="Wrap" TextAlignment="Left" MinWidth="30" Margin="18,1,0,1"/>
                <TextBlock TextWrapping="Wrap"  Text="zł" Margin="1,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap"  Text="Woltaż:" Margin="25,3"/>
                <TextBox x:Name="TextBox5" TextWrapping="Wrap" TextAlignment="Left" MinWidth="30" Margin="8,1,0,1"/>
                <TextBlock TextWrapping="Wrap"  Text="%" Margin="1,3"/>
            </StackPanel>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" Text="Informacje o browarze" Margin="25,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="Browar:" Margin="25,3,27,3"/>
                <TextBox x:Name="TextBox6" TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="11,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="Kraj produkcji:" Margin="25,3,3,3"/>
                <TextBox x:Name="TextBox7" TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="0,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="Koncern:" Margin="24,3"/>
                <TextBox x:Name="TextBox8" TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="9,1,0,1"/>
                <TextBlock Margin="3,1,0,1" Text="(Jeśli nie wiesz, pozostaw pole puste)" FontStyle="Italic"/>
            </StackPanel>
            
            <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Top"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="1"
                   Text="Subiektywna ocena w skali 1-5" 
                   Grid.Column="1" 
                   Grid.Row="1" FontStyle="Italic" Margin="0,5,0,5"/>
            <StackPanel x:Name="StackPanelOdpowiedzi" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="RadioButton1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton1_Checked"/>
                <RadioButton x:Name="RadioButton2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton2_Checked"/>
                <RadioButton x:Name="RadioButton3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton3_Checked"/>
                <RadioButton x:Name="RadioButton4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton4_Checked"/>
                <RadioButton x:Name="RadioButton5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton5_Checked"/>
            </StackPanel>

            <CheckBox x:Name="CheckBox1" HorizontalAlignment="Center" Checked="CheckBox_Checked">
                Dodaj do ulubionych
            </CheckBox>
            
        </StackPanel>
        <Label x:Name="Zapisano" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom"  FontStyle="Italic"/>
        <Button Content="Zapisz Piwo" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="175" Height="30" Click="Button_Click_2" Background="#FF008080" Foreground="White" BorderBrush="#FF008080" FontSize="14"/>
        

    </Grid>
</Window>
