Moje Piwo/Moje Piwo/Moje Piwo/View/MainWindow.xaml

<Window x:Class="Moje_Piwo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Moje_Piwo"
        xmlns:vm="clr-namespace:Moje_Piwo.ViewModel"
        Title="Moje Piwo" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>


    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        
        <StackPanel></StackPanel>
        <Label Content="Twoje Piwa" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding ListBoxItems}" Width="160" Height="320" Margin="10,10,10,10">
                <!-- Add the necessary ListBoxItem template here -->
            </ListBox>
            <Button Content="Pokaż statystyki" Margin="5" Command="{Binding ShowStatisticsCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Top">
            <Button Content="Dodaj Piwo" Margin="5,2" Command="{Binding DodajPiwoCommand}" />
            <Button Content="Usuń Piwo" Margin="5,2" Grid.Column="0" Grid.Row="1" Command="{Binding UsunZaznaczonyPrzycisk}" IsEnabled="{Binding UsunEnabled}"/>
            <Button Content="Wczytaj Listę" Margin="5,2" Grid.Column="0" Grid.Row="1" Command="{Binding WczytajZBazyCommand}" />
            <Button Content="Zapisz do Bazy" Margin="5,2" Grid.Column="0" Grid.Row="1" Command="{Binding ZapiszDoBazyCommand}" IsEnabled="{Binding ZapisEnabled}"/>
        </StackPanel>
        <TextBox x:Name="NazwaPiwa" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding NazwaPiwa}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="17" />
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock TextAlignment="Center" Margin="25,0,25,0" Text="Tutaj podaj opis piwa" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Italic" />
            <TextBox TextWrapping="Wrap" TextAlignment="Left" Margin="25,0,25,0" MinHeight="50" Text="{Binding TextBox1Text}" />

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" Text="Cechy piwa" Margin="25,5,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Rodzaj:" Margin="25,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="9,1,0,1" Text="{Binding TextBox2Text}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Ekstrakt:" Margin="25,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="30" Margin="3,1,0,1" Text="{Binding TextBox3Text}" />
                <TextBlock TextWrapping="Wrap" Text="'Blg   =  ((gęstość-1)*266)/gęstość" Margin="1,3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Cena:" Margin="25,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="30" Margin="18,1,0,1" Text="{Binding TextBox4Text}" />
                <TextBlock TextWrapping="Wrap" Text="zł" Margin="1,3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="Woltaż:" Margin="25,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="30" Margin="8,1,0,1" Text="{Binding TextBox5Text}" />
                <TextBlock TextWrapping="Wrap" Text="%" Margin="1,3" />
            </StackPanel>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" Text="Informacje o browarze" Margin="25,5,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Browar:" Margin="25,3,27,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="11,1,0,1" Text="{Binding TextBox6Text}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Kraj produkcji:" Margin="25,3,3,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="0,1,0,1" Text="{Binding TextBox7Text}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Koncern:" Margin="24,3" />
                <TextBox TextWrapping="Wrap" TextAlignment="Left" MinWidth="300" Margin="9,1,0,1" Text="{Binding TextBox8Text}" />
                <TextBlock Margin="3,1,0,1" Text="(Jeśli nie wiesz, pozostaw pole puste)" FontStyle="Italic" />
            </StackPanel>

            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="Subiektywna ocena w skali 1-5" Grid.Column="1" Grid.Row="1" FontStyle="Italic" Margin="0,5,0,5" />
            <StackPanel x:Name="StackPanelOdpowiedzi" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" IsChecked="{Binding RadioButton1Checked}" />
                <RadioButton Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" IsChecked="{Binding RadioButton2Checked}" />
                <RadioButton Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" IsChecked="{Binding RadioButton3Checked}" />
                <RadioButton Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" IsChecked="{Binding RadioButton4Checked}" />
                <RadioButton Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" IsChecked="{Binding RadioButton5Checked}" />
            </StackPanel>

            <CheckBox x:Name="CheckBox1" HorizontalAlignment="Center" IsChecked="{Binding CheckBox1Checked}">
                Dodaj do ulubionych
            </CheckBox>

        </StackPanel>
        <Label x:Name="Zapisano" Content="{Binding ZapisanoContent}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" FontStyle="Italic" />
        <Button Content="Zapisz Piwo" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="175" Height="30" Command="{Binding ZapiszPiwoCommand}" Background="#FF008080" Foreground="White" BorderBrush="#FF008080" FontSize="14" />
        <Grid Grid.Column="1" Grid.RowSpan="3" x:Name="Overlay" Background="#60000000" Visibility="{Binding IsOverlayVisible}">
            <TextBlock Text="Wybierz piwo z listy lub dodaj nowe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
